<!-- ABOUT PAGE -->

<!doctype html>
<html>
	<meta charset="utf-8">
	
	<title>Learn Programming</title>
	<link rel="icon" type="image/png" href="https://i.ibb.co/1mcsgkw/coding.png"/>
	
	<link rel="stylesheet" type="text/css" href="../../App.css">
	<link rel="stylesheet" type="text/css" href="Main.css">

	<script type="text/javascript" src="../../App.js"></script>
	
	<body>
		<div id="Header">
			<h1 id="Header_Logo">Learning Programming</h1>
			
			<button id="Header_HomeTab" onclick="GoToHomePage();">Home</button>
			<button id="Header_AboutTab" onclick="GoToAboutPage();">About</button>
			<button id="Header_ContactTab" onclick="GoToContactPage();">Contact</button>
		</div>

		<div id="Navigation">
			<ul id="NavigationList">
				<button id="Navigation_Title">Contents</button>

				<button class="NavigationTopics" id="Navigation_Topic_1">Introduction</button>
				<button class="NavigationContent" id="Navigation_Content_1" onclick="GoToWhatIsProgrammingPage();">What is programming?</button>
				<button class="NavigationContent" id="Navigation_Content_2" onclick="GoToChoosingALanguagePage();">Choosing a language</button>


				<button class="NavigationTopics" id="Navigation_Topic_2">Unit 1 - The basics</button>
				<button class="NavigationContent" id="Navigation_Content_3" onclick="GoToDataTypesPage();">Data Types and Variables</button>
				<button class="NavigationContent" id="Navigation_Content_4" onclick="GoToOperationsPage();">Operations</button>
			</ul>
		</div>

		<div id="Content">
			<h1 id="ContentHeader">About me</h1>

			<div class="HorizontalLine"></div>

			<h1 class="ContentSubtitles" id="ContentText_1">Who I am</h1>
			<p class="ContentText" id="ContentText_2">
				My name is Toby and I'm a student from Sefton High School. I made this website as part of an assignment.
			</p>

			<h1 class="ContentSubtitles" id="ContentText_3">My hobbies</h1>
			<p class="ContentText" id="ContentText_4">
				- Programming<br>
				- Electronics
			</p>
		</div>
	</body>
</html>