<!-- HOME PAGE -->

<!doctype html>
<html>
	<meta charset="utf-8">
	
	<title>Learn Programming</title>
	<link rel="icon" type="image/png" href="https://i.ibb.co/1mcsgkw/coding.png"/>
	
	<link rel="stylesheet" type="text/css" href="../../../App.css">
	<link rel="stylesheet" type="text/css" href="Main.css">

	<script type="text/javascript" src="../../../App.js"></script>

	<!-- Syntax Highlighting -->
	<link rel="stylesheet" href="../../../highlight/styles/default.css">
	<script src="../../../highlight/highlight.pack.js"></script>
	<!-- Initialize highlight -->
	<script>hljs.initHighlightingOnLoad();</script>

	<body>
		<div id="Header">
			<h1 id="Header_Logo">Learning Programming</h1>
			
			<button id="Header_HomeTab" onclick="GoToHomePage();">Home</button>
			<button id="Header_AboutTab" onclick="GoToAboutPage();">About</button>
			<button id="Header_ContactTab" onclick="GoToContactPage();">Contact</button>
		</div>

		<div id="Navigation">
			<ul id="NavigationList">
				<button id="Navigation_Title">Contents</button>

				<button class="NavigationTopics" id="Navigation_Topic_1">Introduction</button>
				<button class="NavigationContent" id="Navigation_Content_1" onclick="GoToWhatIsProgrammingPage();">What is programming?</button>
				<button class="NavigationContent" id="Navigation_Content_2" onclick="GoToChoosingALanguagePage();">Choosing a language</button>


				<button class="NavigationTopics" id="Navigation_Topic_2">Unit 1 - The basics</button>
				<button class="NavigationContent" id="Navigation_Content_3" onclick="GoToDataTypesPage();">Data Types and Variables</button>
				<button class="NavigationContent" id="Navigation_Content_4" onclick="GoToOperationsPage();">Operations</button>
			</ul>
		</div>

		<div id="Content">
			<h1 id="ContentHeader">Choosing your first language</h1>

			<div class="HorizontalLine"></div>

			<p class="ContentText" id="ContentText_1">
				Obviously, if you want to get into programming, you need to firstly select a language to learn. There are a lot of languages you can select nowadays but it's probably best to select a popular one as there will be more documentation on it and also a lot more libraries specifically designed for it that you can select.
			</p>

			<p class="ContentText" id="ContentText_2">
				When selecting a language, you need to decide on which one suits you. Languages like Ruby and Python are generally considered great first languages as they're very easy to learn and popular which is good as it means there will be more jobs available. Other languages like C++ are generally considered not great first languages as they can be hard to understand for a beginner and also generally require more code to complete tasks.
			</p>

			<p class="ContentText" id="ContentText_3">
				We will be selecting <b>C++</b> for a few reasons:<br>
				- It's the only language which I feel confident in teaching others about.<br>
				- It's powerful and gives you a lot of freedom over the computer's resources.<br>
				- It's popular.<br>
				- It has a lot of documentation on it.<br>
				- It has a lot of libraries built for it.
			</p>
		</div>
	</body>
</html>