<!-- HOME PAGE -->

<!doctype html>
<html>
	<meta charset="utf-8">
	
	<title>Learn Programming</title>
	<link rel="icon" type="image/png" href="https://i.ibb.co/1mcsgkw/coding.png"/>
	
	<link rel="stylesheet" type="text/css" href="../../../App.css">
	<link rel="stylesheet" type="text/css" href="Main.css">

	<script type="text/javascript" src="../../../App.js"></script>

	<!-- Syntax Highlighting -->
	<link rel="stylesheet" href="../../../highlight/styles/default.css">
	<script src="../../../highlight/highlight.pack.js"></script>
	<!-- Initialize highlight -->
	<script>hljs.initHighlightingOnLoad();</script>

	<body>
		<div id="Header">
			<h1 id="Header_Logo">Learning Programming</h1>
			
			<button id="Header_HomeTab" onclick="GoToHomePage();">Home</button>
			<button id="Header_AboutTab" onclick="GoToAboutPage();">About</button>
			<button id="Header_ContactTab" onclick="GoToContactPage();">Contact</button>
		</div>

		<div id="Navigation">
			<ul id="NavigationList">
				<button id="Navigation_Title">Contents</button>

				<button class="NavigationTopics" id="Navigation_Topic_1">Introduction</button>
				<button class="NavigationContent" id="Navigation_Content_1" onclick="GoToWhatIsProgrammingPage();">What is programming?</button>
				<button class="NavigationContent" id="Navigation_Content_2" onclick="GoToChoosingALanguagePage();">Choosing a language</button>


				<button class="NavigationTopics" id="Navigation_Topic_2">Unit 1 - The basics</button>
				<button class="NavigationContent" id="Navigation_Content_3" onclick="GoToDataTypesPage();">Data Types and Variables</button>
				<button class="NavigationContent" id="Navigation_Content_4" onclick="GoToOperationsPage();">Operations</button>
			</ul>
		</div>

		<div id="Content">
			<h1 id="ContentHeader">What is programming?</h1>

			<div class="HorizontalLine"></div>

			<p class="ContentText" id="ContentText_1">
				Programming is the process of creating a set of instructions that tells a computer how to perform a task.
			</p>

			<p class="ContentText" id="ContentText_2">
				Computer programming has been around for a while now, with the first widely used high level language being FORTRAN. It was originally developed by IBM in the 1950s with the intent of using it for scientific and engineering purposes. It has been updated a few times in the past but not as much as other languages like Python which is very popular due to how it's really easy to learn and develop with.
			</p>

			<p class="ContentText" id="ContentText_3">
				We will be learning how to write C++. This language is lightweight, fast and gives you a lot of freedom; however it may not be the easiest first language to learn(im only using C++ because thats the language I'm most used to using).
			</p>

			<p class="ContentComment" id="ContentComment_1">
				Here is an example of a basic C++ program.
			</p>

			<pre class="CodeBlock" id="CodeBlock_1"><code class="cpp">#include &lt;iostream&gt;

int main() {
    const int arraySize = 1000;
    
    // Create the arrays
    int x[arraySize];
    int y[arraySize];
    
    int result[arraySize];
    
    // Fill the array
    for (int i = 0; i &lt; arraySize; i++) {
        x[i] = 1;
    	y[i] = 2;
    }
    
    // Add the arrays
    for (int i = 0; i &lt; arraySize; i++) {
    	result[i] = x[i] + y[i];
    }
	
    return 0;
}
</code></pre>
		</div>
	</body>
</html>