<!-- HOME PAGE -->

<!doctype html>
<html>
	<meta charset="utf-8">
	
	<title>Learn Programming</title>
	<link rel="icon" type="image/png" href="https://i.ibb.co/1mcsgkw/coding.png"/>
	
	<link rel="stylesheet" type="text/css" href="../../../App.css">
	<link rel="stylesheet" type="text/css" href="Main.css">

	<script type="text/javascript" src="../../../App.js"></script>

	<!-- Syntax Highlighting -->
	<link rel="stylesheet" href="../../../highlight/styles/default.css">
	<script src="../../../highlight/highlight.pack.js"></script>
	<!-- Initialize highlight -->
	<script>hljs.initHighlightingOnLoad();</script>

	<body>
		<div id="Header">
			<h1 id="Header_Logo">Learning Programming</h1>
			
			<button id="Header_HomeTab" onclick="GoToHomePage();">Home</button>
			<button id="Header_AboutTab" onclick="GoToAboutPage();">About</button>
			<button id="Header_ContactTab" onclick="GoToContactPage();">Contact</button>
		</div>

		<div id="Navigation">
			<ul id="NavigationList">
				<button id="Navigation_Title">Contents</button>

				<button class="NavigationTopics" id="Navigation_Topic_1">Introduction</button>
				<button class="NavigationContent" id="Navigation_Content_1" onclick="GoToWhatIsProgrammingPage();">What is programming?</button>
				<button class="NavigationContent" id="Navigation_Content_2" onclick="GoToChoosingALanguagePage();">Choosing a language</button>


				<button class="NavigationTopics" id="Navigation_Topic_2">Unit 1 - The basics</button>
				<button class="NavigationContent" id="Navigation_Content_3" onclick="GoToDataTypesPage();">Data Types and Variables</button>
				<button class="NavigationContent" id="Navigation_Content_4" onclick="GoToOperationsPage();">Operations</button>
			</ul>
		</div>

		<div id="Content">
			<h1 id="ContentHeader">The basic data types and variables</h1>

			<div class="HorizontalLine"></div>

			<p class="ContentText" id="ContentText_1">
				The first thing we will learn about are the primitive data types and variables.
			</p>

			<p class="ContentComment" id="ContentComment_1">
				Here's an example of the five basic data types.
			</p>

			<pre class="CodeBlock" id="CodeBlock_1"><code class="cpp">// By the way this is a comment, two forward slashes followed by whatever you want to say. The program simply ignores this!
// These are variables below me, they store data.

int myInteger = 48;            // 4 bytes - An integer value, no decimals
float myFloat = 12.965f;       // 4 bytes - A floating point value, you should place an 'f' after the value to indicate it's a float. Maximum 7 decimal digits
double myDouble = 3.141;       // 8 bytes - A floating point value with double the precision
char myChar = 'E';             // 1 byte  - A character
bool myBoolean = true;         // 1 byte  - A boolean value, it can only be 'true' or 'false'
</code></pre>

			<p class="ContentText" id="ContentText_2">
				We need to tell variables what kind of data they store. In the example above, we assign variables a data type, a name and then the value, from left to right.
				We can also perform operations on these variables, like addition, subtraction, multiplication, division and also compare values with 'if statements'.
			</p>
		</div>
	</body>
</html>