/* SELECTED */
#Header_HomeTab {
	font-weight: 700;
	color: rgb(230, 50, 50);
}

/* OTHER */
#ContentGallery {
    background-color: rgb(215, 215, 215);

    margin-right: 30px;
    margin-left: 24px;
    margin-top: 40px;

    padding: 3px;

    border-radius: 4px;

    float: left;

    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    white-space: nowrap;
    
    width: calc(100vw - 260px);
}

.Gallery_Card {
    position: sticky;
    position: -webkit-sticky;

    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;

    flex: 0 0 auto;
}

.Gallery_Image {
    border-radius: 4px;

    width: 300px;
    height: 300px;

    transition: 175ms ease-in-out;
}

.Gallery_Image:hover {
    filter: brightness(60%) blur(1px);
    -webkit-filter: brightness(60%) blur(1px);
}

.Gallery_Image:hover ~ .Gallery_Image_Overlay_Text {
    opacity: 1;

    padding-top: 8px;
	
    transition: 175ms ease-in-out;
}

.Gallery_Image_Overlay_Text {
	color: rgb(255, 255, 255);
	width: 300px;
	
    margin: 5px;
    margin-left: 3px;
	
	z-index: 1;
	opacity: 0;
	
	pointer-events: none;
	
	transition: 175ms ease-in-out;
}

#Gallery_Image_Overlay_Header {
	position: absolute;

	font-family: quicksand;
	font-weight: 600;
	font-size: 20px;
	
	margin-top: -300px;
	text-align: center;
}

#Gallery_Image_Overlay_Description {
	position: absolute;
	
	font-family: quicksand;
	font-weight: 400;
	font-size: 16px;
	
	margin-top: -270px;
	text-align: center;
}