<!-- HOME PAGE -->

<!doctype html>
<html>
	<meta charset="utf-8">
	
	<title>Learn Programming</title>
	<link rel="icon" type="image/png" href="https://i.ibb.co/1mcsgkw/coding.png"/>
	
	<link rel="stylesheet" type="text/css" href="../../../App.css">
	<link rel="stylesheet" type="text/css" href="Main.css">

	<script type="text/javascript" src="../../../App.js"></script>

	<!-- Syntax Highlighting -->
	<link rel="stylesheet" href="../../../highlight/styles/default.css">
	<script src="../../../highlight/highlight.pack.js"></script>
	<!-- Initialize highlight -->
	<script>hljs.initHighlightingOnLoad();</script>

	<body>
		<div id="Header">
			<h1 id="Header_Logo">Learning Programming</h1>
			
			<button id="Header_HomeTab" onclick="GoToHomePage();">Home</button>
			<button id="Header_AboutTab" onclick="GoToAboutPage();">About</button>
			<button id="Header_ContactTab" onclick="GoToContactPage();">Contact</button>
		</div>

		<div id="Navigation">
			<ul id="NavigationList">
				<button id="Navigation_Title">Contents</button>

				<button class="NavigationTopics" id="Navigation_Topic_1">Introduction</button>
				<button class="NavigationContent" id="Navigation_Content_1" onclick="GoToWhatIsProgrammingPage();">What is programming?</button>
				<button class="NavigationContent" id="Navigation_Content_2" onclick="GoToChoosingALanguagePage();">Choosing a language</button>


				<button class="NavigationTopics" id="Navigation_Topic_2">Unit 1 - The basics</button>
				<button class="NavigationContent" id="Navigation_Content_3" onclick="GoToDataTypesPage();">Data Types and Variables</button>
				<button class="NavigationContent" id="Navigation_Content_4" onclick="GoToOperationsPage();">Operations</button>
			</ul>
		</div>

		<div id="Content">
			<h1 id="ContentHeader">Operations</h1>

			<div class="HorizontalLine"></div>

			<p class="ContentText"">
				We will be covering:<br>
				- The assignment operator<br>
				- Arithmetic operators<br>
				- Increment and decrement<br>
				- Comparison operators<br>
				- Logical operators
			</p>

			<h1 class="ContentSubtitles">What even are operators?</h1>
			<p class="ContentText">
				Operators are a class of symbols that tell the program to perform operations on values.
			</p>

			<h1 class="ContentSubtitles">The assignment operator (=)</h1>
			<p class="ContentText">
				The assignment variable assigns variables a value. Here's an example.
			</p>

			<pre class="CodeBlock"><code class="cpp">int x = 10;
int y = 5;

// x is now 10
// y is now 5
</code></pre>

			<h1 class="ContentSubtitles" id="ContentSubtitleWithSpacing">The arithmatic operators (+, -, *, /)</h1>
			<p class="ContentText">
				The arithmatic operators perform mathematical operations on variables and numbers. Here's an example.
			</p>

			<pre class="CodeBlock"><code class="cpp">#include &lt;iostream&gt;

int main() {
    int x = 10;
    int y = 5;
	
    std::cout &lt;&lt; x + y &lt;&lt;  std::endl; // This prints 'x + y' to the console. You are required to '#include &lt;iostream&gt;' which is a library that includes many useful functions along with 'std::cout';
    std::cout &lt;&lt; x - y &lt;&lt;  std::endl;
    std::cout &lt;&lt; x * y &lt;&lt;  std::endl;
    std::cout &lt;&lt; x / y &lt;&lt;  std::endl;
}
</code></pre>
			<p class="ContentText">
				If you run this program, you should get this result in the console.
			</p>

			<pre class="CodeBlock">
15
5
50
2
</pre>

			<h1 class="ContentSubtitles" id="ContentSubtitleWithSpacing">The increment and decrement operators (++, --)</h1>
			<p class="ContentText">
				The increment and decrement operators are useful when you need to add one or subtract one from a value. Here's an example.
			</p>

			<pre class="CodeBlock"><code class="cpp">int x = 2;
x++; // Now x is 3
x--; // Now x is 2
</code></pre>

			<h1 class="ContentSubtitles" id="ContentSubtitleWithSpacing">The comparison operators (==, !=, <, >, <=, >=)</h1>
			<p class="ContentText">
				The comparison operators are used when you need to compare values in 'if statements'. Here's an example.
			</p>

			<pre class="CodeBlock"><code class="cpp">// Is equal to
4 == 4; True
4 == 3; False

// Is not equal to
4 != 3; True
4 != 4; False

// Is less than
3 &lt; 4; True
4 &lt; 3; False

// Is greater than
4 &gt; 3; True
3 &gt; 4; False

// Is less than or equal to
4 &lt;= 4; True
4 &lt;= 5; True
4 &lt;= 3; False

// Is greater than or equal to
4 &gt;= 4; True
4 &gt;= 3; True
4 &gt;= 5; False
</code></pre>

			<h1 class="ContentSubtitles" id="ContentSubtitleWithSpacing">The logical operators (&&, ||, !)</h1>
			<p class="ContentText">
				The logical operators are used in 
			</p>

			<div class="Spacer"></div>
		</div>
	</body>
</html>