@charset "UTF-8";

/* Imported fonts */
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700|Raleway:100,200,300,400,500,600,700,800,900|Sen:400,700,800&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	min-height: 100%;
	overflow-x: hidden;
	background-color: rgb(230, 230, 230);
}

#Header {
	display: flex;
	align-items: center;

	background-color: rgb(255, 255, 255);

	width: 100vw;
	height: 40px;

	font-family: quicksand;
}

#Header_Logo {
	padding-bottom: 4px;
	padding-left: 50px;
	padding-right: 10px;

	font-weight: 400;
	font-size: 22px;
}

#Header_HomeTab, #Header_AboutTab, #Header_ContactTab {
	background: transparent;
	border: transparent;
	outline: none;
	
	padding-bottom: 2px;
	margin-left: 60px;
	
	font-family: quicksand;
	font-weight: 500;
	font-size: 16px;

	box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0);
	
	transition: 100ms;
}

#Header_HomeTab:hover, #Header_AboutTab:hover, #Header_ContactTab:hover {
	cursor: pointer;
	color: rgb(90, 90, 90);

	box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.75);
}

/* Navigation */
#Navigation {
	position: absolute;

	width: 200px;
	min-height: 100%;
	height: 100%;
	
	background-color: rgb(245, 245, 245);
}

#Navigation_Title {	
	background: none;
	border: transparent;
	outline: none;

	font-family: quicksand;
	font-weight: 500;
	font-size: 12px;

	padding-top: 8px;
	padding-left: 8px;

	color: rgb(140, 140, 140);
}

#Navigation_Topic_1 {
	margin-top: -1px;
}

.NavigationSpacing {
	height: 10px;
}

.NavigationTopics {
	display: flex;

	text-align: left;
	
	background-color: rgba(0, 0, 0, 0);
	border: transparent;
	outline: none;
	
	font-family: quicksand;
	font-weight: 500;
	font-size: 16px;
	
	padding-left: 8px;
	margin-top: 4px;
	
	height: 20px;
	width: 200px;
	
	color: rgb(60, 60, 60);

	transition: 50ms;
}

.NavigationContent {
	text-align: left;
	
	background: transparent;
	border: transparent;
	outline: none;
	
	font-family: quicksand;
	font-weight: 500;
	font-size: 14px;
	
	line-height: 0;
	padding-left: 15px;
	
	height: 16px;
	width: 200px;
	
	color: rgb(80, 80, 80);

	transition: 50ms;
}

.NavigationContent:hover {
	cursor: pointer;
	background-color: rgb(225, 225, 225);

	padding-left: 18px;
}

/* Content */
#Content {
	position: absolute;

	margin-left: 202px;
	margin-top: 4px;
}

#ContentHeader {
	color: rgb(70, 70, 70);

	width: calc(100vw - 200px);

	font-family: quicksand;
	font-weight: 500;
	font-size: 26px;

	text-align: center;

	margin-bottom: -3px;
}

.ContentText {
	font-family: quicksand;
	font-weight: 400;
	font-size: 16px;

	margin-top: 10px;
	margin-left: 32px;

	width: calc(100% - 80px);

	color: rgb(30, 30, 30);
}

.ContentSubtitles {
	font-family: quicksand;
	font-weight: 500;
	font-size: 16px;

	font-weight: 550;

	margin-left: 24px;
	margin-top: 10px;
	margin-bottom: -11px;

	color: rgb(50, 50, 50);
}

.ContentComment {
	font-family: quicksand;
	font-weight: 400;
	font-size: 14px;

	margin-left: 32px;
	margin-top: 10px;

	color: rgba(30, 30, 30, 0.8);
}

.HorizontalLine {
	border-bottom: 2px solid rgb(210, 210, 210);

	margin-left: 10px;
	margin-top: 4px;

	width: calc(100vw - 226px);
}

.CodeBlock {
	box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.05);

	background-color: rgb(240, 240, 240);

	margin-left: 24px;
	margin-top: 5px;
	padding: 4px;

	overflow: auto;

	width: calc(100vw - 264px);

	border-radius: 4px;
}

.Spacer {
	height: 50px;
}